[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'EAP_ML.blg'
[42] biber-darwin:340> INFO - === Sun Dec 14, 2025, 18:13:49
[51] Biber.pm:419> INFO - Reading 'EAP_ML.bcf'
[100] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'EAP_ML.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'EAP_ML.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:660> INFO - Writing 'EAP_ML.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to EAP_ML.bbl
